<html>
<head>
  <link rel="stylesheet" href="css/menucss.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/hr.css">
<link rel="stylesheet" href="css/barci.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="shortcut icon" href="logo.png" />

    <title>
Evenimente   
 </title>
    <script>
  
    </script>
    <style>
        .main{
            height: 40vh;
            background-size: cover;
    background-attachment: scroll;
    background-position: bottom;
    background-image: url("caiac/12.jpg");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    background-attachment: fixed;
        }
        .main h1{
  color: #ffcc01;
  -webkit-text-stroke: #000;
-webkit-text-stroke-width: 2px;
  font-size: 7vmax !important;
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  text-align: center;
  margin-top: 200px;
width:  fit-content;
    text-shadow: 0px 0px 10px #000;
}

h3{
    font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
 
  -webkit-text-stroke: black;
-webkit-text-stroke-width: 1.2px;
color: #ffffff;
font-size: 25px !important;
}
h2{
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
 text-align: center;
  -webkit-text-stroke: black;
-webkit-text-stroke-width: 1.3px;
color: #ffcc01;
font-size: 30px !important;
}
h1{
    font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
 
  -webkit-text-stroke: black;
-webkit-text-stroke-width: 1px;
color: #ffcc01;
font-size: 1.8vmax;
}
.evenimente{
    position: relative;
    width: 100%;
    height: auto;
    background-image: url("caiac/4.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: column;
    z-index: -1;
    align-items: center;
}
.even{
    width: 80%;
    height: auto;
    background-color: rgba(255, 255, 255, 0.627);
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: column;

}
.poza{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
   
}
.poza img{
    width: 50%;
    max-height:30% !important;
    border-radius: 12px;
}
@media (max-width: 768px) {
h3{
    font-size: 2.3vmax;
}
.even{
    margin-top: 100px;
    width: 98%;
}
}
h2{
    font-size: 2.5vmax;
}
</style>
</head>
<body>
    <a class="anchor" name="nav-8"></a>
    <section class="nav-8" id="menium">
      <div class="numeL">       
        <img src="logo.png" alt="">
        <span style=" font-family: 'Anton', sans-serif;">Canoe T'URS</span>
      </div>
      <nav>
        <a class="item" href="index.html">
          <div data-text="Pagina principala" class="linktext">Acasa</div>
        </a>
        <a class="item" href="despre.html">
          <div data-text="Povestea noastra" class="linktext">Despre noi</div>
        </a>
        <a class="item" href="inchirieri.html">
          <div data-text="Caiac,canoe,dragon boat" class="linktext">Inchirieri</div>
        </a>
        <a class="item" href="evenimente.html">
          <div data-text="Pentru nevoile tale" class="linktext">Evenimente</div>
        </a>
        <a class="item" href="contact.html">
          <div data-text="Unde ne gasiti" class="linktext">Contact</div>
        </a>
      </nav> 
    </section>
    <nav role="navigation">
      <div id="menu1Toggle" style="display:none;">
        <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
      <ul id="menu1">
        <li><a href="index.html">Acasă</a></li>
        <li><a href="despre.html">Despre noi</a></li>
        <li><a href="inchirieri.html">Inchirieri</a></li>
        <li><a href="evenimente.html">Evenimente</a></li>
        <li><a href="contact.html">Contact</a></li>
  
      </ul>
    </div>
    </nav>
    <div class="main">
      <div style=" backdrop-filter: blur(2px); height: 50vh;">
        <Center>
            <h1 style="font-size: 5vmax !important ;">Evenimente</h1>
        </Center>
      </div>
    </div>
    <hr/>
    <h2>Evenimentele noastre</h2>
    <div class="evenimente">
        <div class="even">
             <div class="poza">   
                 <h2>Cu CAIACUL și HAMACUL pe LACUL VIDRARU</h2>
                    <img src="evenimente/even1.jpg" alt="">
            </div>
            <div class="text">
            
                <h3>Canoe T'urs vă invită să petrecem o zi frumoasă în natură .
                   <br> Este un eveniment ideal atât pentru familii , începători cât și pentru avansați , nu este obligatoriu să știi să înoți , toți participanții vor purta vestă de salvare.
                   <br> Caiacurile sunt special concepute pentru turele comerciale, oferind chiar și persoanelor fără experiență, o stabilitate și direcție senzațională .
                   <br> Evenimentul se va desfășura duminică , 07 august 2022 , între orele 10:00 - 17:30.
                   <br> Duminică dimineața la ora 9:45 , ne întâlnim cu toții la pontonul Canoe T'urs ( pe Transfăgărășan, lângă Hotel Valea cu Pești) , se ține un instructaj despre cum trebuie să stăm corect în caiac , despre cum trebuie să vâslim , facem cunoștință cu ambarcațiunile din dotare.
                   <br> Vom petrece 2 - 3 ore în caiac pe Lacul Vidru .
                   <br> În jurul orelor 13.00 ne vom deplasa cu vaporașul pe cealaltă parte a Lacului pentru un prânz în natură din partea casei (mâncare la ceaun ). Siesta o vom face în hamacele deja pregătite unde ne vom relaxa , socializa și vom admira superbul peisaj.
                   <br> La finalul zilei ne întoarcem cu vaporașul la
                    pontonul Canoe T'urs.
                    <br> LOCURI DISPONIBILE : 30 persoane
                    <br>  Tarif pentru 1 zi : 200 lei /persoană
                    <br> Include :
                    <br> - caiace sit in - expediție
                    <br>  - padele
                    <br> - veste de salvare
                    <br> - asistență permanenta pe apă (din barcă cu motor)
                    <br>  - plimbare cu vaporașul pe Lacul Vidraru
                    <br>  - masa de prânz
                    <br>  - hamace ( marca Ummoc - atelier românesc de hamace , gândit și cusut în familie. Creat în Munții Carpați de către trei frați pasionați de arhitectură și drumeții. Ummoc a fost croit pentru a face ieșirile în natură cât mai confortabile ) .
                    <br>  - plus o surpriză din partea organizatorilor.
                    <br>  Prețul NU include :
                    <br> - transportul nu este inclus . Dacă nu aveți mașină , vă putem ajuta cu un loc disponibil în mașinile celorlalți participanți .
                    <br>  ECHIPAMENT RECOMANDAT:
                    <br>  - Ochelari de soare
                    <br>  - Îmbrăcăminte adecvată sezonului
                    <br>  - Pălărie, șapcă sau orice protecție pentru cap
                    <br>  - Mănuși de protecție (similare cu cele de bicicletă) - ( opțional )
                    <br>  - Încălțăminte de apă (opțional)
                    <br>  - Haine de schimb
                    <br> ORGANIZATORI :
                    <br>  -  ( Trezește-te și Trăiește)
                    <br>  - Canoe T'urs
                    <br>  - Mirena Baraj Vidraru</h3>
            </div>
           
        </div>

    </div>
</body>
<footer class="footer">
  <div class="footer-left col-md-4 col-sm-6">
    <p class="despre">
      <span>CANOE T URS – YOUR PERFECT GETAWAY
</span> TE INVITĂM SĂ VÂSLEŞTI ALĂTURI DE CANOE TURS, PE UNUL DINTRE CELE MAI FRUMOASE BARAJE DIN ROMÂNIA, LACUL VIDRARU, SITUAT LA COTA 830, DE.UNDE POTI ADMIRA PEISAJUL SUPERB, ANIMALELE SALBATICE ŞI MULTE ATRACTII TURISTICE: CASCADA CALUGARITA, CLAIA DE PIATRA ETC..
    </p>
    <div class="icons">
      <a href="https://www.facebook.com/Lacul.Vidraru.Transfagarasan"><i class="fa fa-facebook"></i></a>
      <a href="https://www.instagram.com/canoe_t_urs/"><i class="fa fa-instagram"></i></a>
    </div>
  </div>
  <div class="footer-center col-md-4 col-sm-6">
    <div>
      <i class="fa fa-map-marker"></i>
      <p><span> Transfăgărășan, Arefu, Romania</span>Arges, Romania</p>
    </div>
    <div>
      <i class="fa fa-phone"></i>
      <p> +40 745 408 416</p>
    </div>
    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:canoeturs19@gmail.com" > canoeturs19@gmail.com</a></p>
    </div>
  </div>
  <div class="footer-right col-md-4 col-sm-6">
    <h2> Canoe<span> T'URS</span></h2>
    <p class="menu">
      | <a href="index.html">Acasă</a> |
    <a href="despre.html">Despre noi</a> |
    <a href="inchirieri.html">Inchirieri</a> |
    <a href="evenimente.html">Evenimente</a> |
    <a href="contact.html">Contact</a> |
    </p>
    <p class="name"> Canoe T'URS &copy; 2016</p>
  </div>
</footer>
</html>